<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\..\src\FlagCommanderUINet6\FlagCommanderUINet6.csproj" />-->
      <ProjectReference Include="..\..\src\FlagCommanderUI\FlagCommanderUI.csproj" />
      <ProjectReference Include="..\..\src\FlagCommander\FlagCommander.csproj" />
    </ItemGroup>

</Project>
