# FlagCommander

./: .gitignore  FlagCommander.sln  LINCENSE  README.md  build_nugets.sh
src/FlagCommander/: FlagCommander.cs  FlagCommander.csproj  FlagCommander.nuspec  FlagCommanderOptions.cs  FlagCommanderServiceCollectionExtensions.cs  FlagCommanderWrapper.cs  FlagManager.cs  IFlagCommander.cs  IFlagCommanderManagement.cs  IFlagManager.cs
src/FlagCommander.Persistence/: FlagCommander.Persistence.csproj  IRepository.cs  README.md
src/FlagCommander.Persistence/Models/: Flag.cs
src/FlagCommander.Persistence/Repositories/: RepositoryBase.cs
src/FlagCommander.Persistence/Repositories/NoSql/: MongoDbRepository.cs  NoSqlRepositoryBase.cs
src/FlagCommander.Persistence/Repositories/Resp/: FlagJsonExtensions.cs  RedisRepository.cs  RespRepositoryBase.cs
src/FlagCommander.Persistence/Repositories/Sql/: MsSqlRepository.cs  MssqlRepository.cs  MysqlRepository.cs  PostgresRepository.cs  SqlLiteInMemoryRepository.cs  SqlRepositoryBase.cs
src/FlagCommander.UI/: FlagCommander.UI.csproj  FlagCommanderUiBuilderExtensions.cs  FlagCommanderUiMiddleware.cs  FlagCommanderUiOptions.cs  FlagCommanderUiServiceCollectionExtensions.cs  _Imports.razor
src/FlagCommander.UI/Components/: ControlCenter.razor  ControlCenter.razor.cs
src/FlagCommander.UI/Pages/FlagCommander/: Index.cshtml  Index.cshtml.cs
src/FlagCommander.UI/Pages/Shared/: _Layout.cshtml
src/FlagCommanderUI/: FlagCommanderUI.csproj  FlagCommanderUI.nuspec  FlagCommanderUiBuilderExtensions.cs  FlagCommanderUiMiddleware.cs  FlagCommanderUiOptions.cs  FlagCommanderUiServiceCollectionExtensions.cs  _Imports.razor
src/FlagCommanderUI/Components/: ControlCenter.razor  ControlCenter.razor.cs  FlagEntry.razor.cs
src/FlagCommanderUI/Pages/FlagCommander/: Index.cshtml  Index.cshtml.cs
src/FlagCommanderUI/Pages/Shared/: _FlagCommanderLayout.cshtml
src/FlagCommanderUINet6/: FlagCommanderUINet6.csproj  FlagCommanderUINet6.nuspec  FlagCommanderUiBuilderExtensions.cs  FlagCommanderUiMiddleware.cs  FlagCommanderUiOptions.cs  FlagCommanderUiServiceCollectionExtensions.cs  _Imports.razor
src/FlagCommanderUINet6/Components/: ControlCenter.razor  ControlCenter.razor.cs  FlagEntry.razor  FlagEntry.razor.cs
src/FlagCommanderUINet6/Pages/FlagCommander/: Index.cshtml  Index.cshtml.cs
src/FlagCommanderUINet6/Pages/Shared/: _FlagCommanderLayout.cshtml  _Layout.cshtml
src/VersionManager/: Program.cs  VersionManager.csproj
tests/FlagCommander.Persistence.Test/: FlagCommander.Persistence.Test.csproj  LiteInMemoryRepositoryTests.cs  MongoDbRepositoryTests.cs  MssqlRepositoryTests.cs  MysqlRepositoryTests.cs  PostgresRepositoryTests.cs  RedisRepositoryTests.cs  RepositoryBaseTests.cs  SqlLiteInMemoryRepositoryTests.cs  SqlRepositoryBaseTests.cs
tests/FlagCommander.Tests/: FlagCommander.Tests.csproj  FlagCommanderIntegrationTests.cs  FlagCommanderTests.cs
tests/FlagCommanderRazorWabAppTest/: FlagCommanderRazorWabAppTest.csproj  Program.cs  app.db-shm  app.db-wal
tests/FlagCommanderRazorWabAppTest/Data/: ApplicationDbContext.cs
tests/FlagCommanderRazorWabAppTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tests/FlagCommanderRazorWabAppTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tests/FlagCommanderRazorWabAppTest/Pages/Shared/: _Layout.cshtml
tests/FlagCommanderRazorWabAppTest/Properties/: launchSettings.json
tests/FlagCommanderRealAppTest/: FlagCommanderRealAppTest.csproj  FlagCommanderRealAppTest.http  Program.cs
tests/FlagCommanderRealAppTest/Properties/: launchSettings.json
