<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <Version>0.0.3</Version>
        <Title>FlagCommanderUI</Title>
        <Authors>Lukas Tomasy</Authors>
        <Description>A powerful and flexible feature flag solution for .NET applications with GUI</Description>
        <Copyright>Lukas Tomasy</Copyright>
        <PackageProjectUrl>https://github.com/whololooo/FlagCommander</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/whololooo/FlagCommander</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>A/B test feature toggle flag</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" version="8.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlagCommander\FlagCommander.csproj" />
    </ItemGroup>

</Project>
