<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.2</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2</Version>
        <Title>FlagCommander</Title>
        <Authors>Lukas Tomasy</Authors>
        <Owners>whololooo</Owners>
        <Description>A powerful and flexible feature flag solution for .NET applications</Description>
        <Copyright>Lukas Tomasy</Copyright>
        <PackageProjectUrl>https://github.com/whololooo/FlagCommander</PackageProjectUrl>
        <RepositoryUrl>https://github.com/whololooo/FlagCommander</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Feature flag, flag</PackageTags>
        <PackageLicenseUrl>https://raw.githubusercontent.com/whololooo/FlagCommander/refs/heads/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlagCommander.Persistence\FlagCommander.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
