<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <Version>1.0.1</Version>
        <Title>FlagCommander</Title>
        <Authors>Lukas Tomasy</Authors>
        <Owners>whololooo</Owners>
        <Description>A powerful and flexible feature flag solution for .NET applications</Description>
        <Copyright>Lukas Tomasy</Copyright>
        <PackageProjectUrl>https://github.com/whololooo/FlagCommander</PackageProjectUrl>
        <RepositoryUrl>https://github.com/whololooo/FlagCommander</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>A/B test feature toggle flag</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlagCommander.Persistence\FlagCommander.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet run --project ../VersionManager ../FlagCommander" />
    </Target>

</Project>
